# hol-copilot-lab-net

Instructions/Labs/: Lab-Bonus-Playwright-MCP.md
Instructions/Labs-NET/: Lab-1-Getting-Started.md  Lab-2-Understanding-Project.md  Lab-3-Code-Editing.md  Lab-4-Agent-Mode.md  Lab-5-Agentic-Coding.md  Lab-6-MCP.md  Lab-7-Customizing-Copilot.md  Lab-Bonus-Playwright-MCP.md
eCommApp/: package-lock.json
eCommApp-NET/: Program.cs  README.md  _Imports.razor  eCommApp-NET.csproj
eCommApp-NET.Tests/: .gitignore  README.md  eCommApp-NET.Tests.csproj  test-coverage.ps1  test-coverage.sh
eCommApp-NET.Tests/Services/: CartServiceTests.cs
eCommApp-NET/Components/: CheckoutModal.razor  Footer.razor  Header.razor  MainLayout.razor  ReviewModal.razor
eCommApp-NET/Components/Pages/: Admin.razor  Cart.razor  Home.razor  Login.razor  Products.razor
eCommApp-NET/Models/: Models.cs
eCommApp-NET/Services/: CartService.cs  ProductService.cs
eCommApp-NET/wwwroot/: index.html
eCommApp-NET/wwwroot/css/: app.css
